<?php

include("../day3/day3fz.php");
$a=new Db();

echo $a->dg(5);

//非递归的方法是使用循环套用然后得出结果，递归是直接得出结果，相对来说，我认为递归要比非递归方式的效率稍快一些；
?>